{
  "name": "flowmat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/api/src/**/*.ts": ["eslint --fix --no-warn-ignored", "prettier --write"],
    "apps/portal/src/**/*.{ts,tsx}": ["eslint --fix --no-warn-ignored", "prettier --write"],
    "apps/mobile/**/*.{ts,tsx}": ["eslint --fix --no-warn-ignored", "prettier --write"]
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
